spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongostore
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/mongostore?authSource=admin
